# glee -f2 esmod_3band_pl_fid

chi2type           18
minimiser       siman
seed                2

siman_iter          1
siman_nT        10000
siman_dS            5
siman_Sf          1.1
siman_k             2
siman_Ti           10
siman_Tf          1.2
siman_Tmin          1

mcmc_n        200000
mcmc_dS           0.2
mcmc_dSini          0
mcmc_k              2

mlplane      lens_coord_observed

time_delay_chi2_positions     predicted_image_positions

cosmo_H0         70.000000  exact:
cosmo_OmegaM      0.300000  exact:
cosmo_OmegaDE     0.700000  exact:
cosmo_w          -1.000000  exact:

lenses_vary 2

    spemd
    z       0.228300  exact:
    2.845013  #x-coord   noprior:  step:0.005
    2.861085  #y-coord   noprior:  step:0.005
    0.613661  #b/a       flat:0.3,1  step:0.03
   -0.932891  #theta     noprior:  step:0.1
    2.053762  #theta_e   noprior:  min:0.0001  scale:  step:0.03
  1.0000e-04  #r_core    exact:
    0.649445  #gam       flat:0,1  step:0.01

    shear
    z       0.228300  exact:
    0.117938  #magnitude  flat:0.0001,1  step:0.01
    3.721581  #theta     noprior:  step:0.1

sources 1

    z         0.777000  exact:
    source weighted
    srcx      2.684639  exact:  step:0.01
    srcy      2.638449  exact:  step:0.01
    4
    4.315557      3.355736  error:0.004  t:0,0
    2.008065      1.648718  error:0.004  t:0,1e+06
    3.522421      1.674728  error:0.004  t:0,1e+06
    2.133974      3.738789  error:0.004  t:0,1e+06

esources 3

    z         0.777000  exact:
    esource_ngy          50
    esource_ngx          148
    esource_dx           0.040000
    esource_refcoord     -0.078769    -0.124005
    esource_data         /afs/mpa/home/kcwong/code_review_2038/desj2038_bgsub_f475x.fits
    esource_wht          /afs/mpa/home/kcwong/code_review_2038/desj2038_wht_f475x_pow2.fits
    esource_arcmask      /afs/mpa/home/kcwong/code_review_2038/arcmask_desj2038_uvis.fits
    esource_lensmask     /afs/mpa/home/kcwong/code_review_2038/lensmask_desj2038_uvis.fits
    esource_psf          /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f475x_cut21_psfc2.fits
    esource_sub_agn_psf  /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f475x_cut57_psfc2.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f475x_cut39_psfc2.fits
    esource_sub_esr_psf_factor     1
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglampre    1
    esource_reglamnup    1000
    esource_regtype      curv
    esource_reglam       577.893
    esource_reglamlo     1e-09
    esource_reglamhi     1e+09
    esource_light  7
        sersic
            2.830831  #x-coord   noprior:  label:lenslight475x  step:0.001
            2.870639  #y-coord   noprior:  label:lenslight475y  step:0.001
            0.809347  #q         flat:0.3,1  label:lenslight475q1  step:0.001
           -0.860605  #PA        noprior:  label:lenslight475pa1  step:0.05
            0.032400  #amp       noprior:  min:0  label:lenslight475amp1  step:0.01
            1.776540  #r_eff     flat:0,10  step:0.05
            0.858255  #n_sersic  flat:0.4,10  step:0.1
        sersic
            2.830831  #x-coord   link:lenslight475x  a:0,1,1
            2.870639  #y-coord   link:lenslight475y  a:0,1,1
            0.550180  #q         flat:0.3,1  label:lenslight475q2  step:0.001
           -0.846112  #PA        noprior:  label:lenslight475pa2  step:0.05
            0.143820  #amp       noprior:  min:0  label:lenslight475amp2  step:0.01
            0.503639  #r_eff     flat:0,10  step:0.05
            1.147562  #n_sersic  flat:0.4,10  step:0.1
        sersic
            2.830831  #x-coord   link:lenslight475x  a:0,1,1
            2.870639  #y-coord   link:lenslight475y  a:0,1,1
            0.465322  #q         flat:0.3,1  label:lenslight475q3  step:0.001
            4.966879  #PA        noprior:  label:lenslight475pa3  step:0.05
            0.168994  #amp       noprior:  min:0  label:lenslight475amp3  step:0.01
            0.057955  #r_eff     flat:0,10  step:0.05
            6.483305  #n_sersic  flat:0.4,10  step:0.1
        psf
            4.315432  #x-coord   noprior:  label:imgAx     step:0.001
            3.356980  #y-coord   noprior:  label:imgAy     step:0.001
          178.764166  #amp       noprior:  min:0  step:10
        psf
            2.008503  #x-coord   noprior:  label:imgBx     step:0.001
            1.648901  #y-coord   noprior:  label:imgBy     step:0.001
          202.758608  #amp       noprior:  min:0  step:10
        psf
            3.522820  #x-coord   noprior:  label:imgCx     step:0.001
            1.675235  #y-coord   noprior:  label:imgCy     step:0.001
          199.138540  #amp       noprior:  min:0  step:5
        psf
            2.132751  #x-coord   noprior:  label:imgDx     step:0.001
            3.738393  #y-coord   noprior:  label:imgDy     step:0.001
           76.903680  #amp       noprior:  min:0  step:5
    esource_end

    z         0.777000  exact:
    esource_ngy          50
    esource_ngx          148
    esource_dx           0.040000
    esource_refcoord     -0.091557    -0.087544
    esource_data         /afs/mpa/home/kcwong/code_review_2038/desj2038_bgsub_f814w.fits
    esource_wht          /afs/mpa/home/kcwong/code_review_2038/desj2038_wht_f814w_pow2.fits
    esource_arcmask      /afs/mpa/home/kcwong/code_review_2038/arcmask_desj2038_uvis.fits
    esource_lensmask     /afs/mpa/home/kcwong/code_review_2038/lensmask_desj2038_uvis.fits
    esource_psf          /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f814w_cut21_psfc2.fits
    esource_sub_agn_psf  /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f814w_cut57_psfc2.fits
    esource_sub_agn_psf_factor     1
    esource_sub_esr_psf  /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f814w_cut39_psfc2.fits
    esource_sub_esr_psf_factor     1
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglampre    1
    esource_reglamnup    1000
    esource_regtype      curv
    esource_reglam       247.344
    esource_reglamlo     1e-09
    esource_reglamhi     1e+09
    esource_light  7
        sersic
            2.838616  #x-coord   noprior:  label:lenslight814x  step:0.001
            2.864176  #y-coord   noprior:  label:lenslight814y  step:0.001
            0.692587  #q         flat:0.3,1  label:lenslight814q1  step:0.001
            0.539100  #PA        noprior:  label:lenslight814pa1  step:0.05
            0.024220  #amp       noprior:  min:0  label:lenslight814amp1  step:0.01
            1.653314  #r_eff     flat:0,10  step:0.05
            0.401107  #n_sersic  flat:0.4,10  step:0.1
        sersic
            2.838616  #x-coord   link:lenslight814x  a:0,1,1
            2.864176  #y-coord   link:lenslight814y  a:0,1,1
            0.618807  #q         flat:0.3,1  label:lenslight814q2  step:0.001
           -0.909629  #PA        noprior:  label:lenslight814pa2  step:0.05
            0.016522  #amp       noprior:  min:0  label:lenslight814amp2  step:0.01
            3.814647  #r_eff     flat:0,10  step:0.05
            3.529410  #n_sersic  flat:0.4,10  step:0.1
        sersic
            2.838616  #x-coord   link:lenslight814x  a:0,1,1
            2.864176  #y-coord   link:lenslight814y  a:0,1,1
            0.564580  #q         flat:0.3,1  label:lenslight814q3  step:0.001
            5.424024  #PA        noprior:  label:lenslight814pa3  step:0.05
            0.148220  #amp       noprior:  min:0  label:lenslight814amp3  step:0.01
            0.423189  #r_eff     flat:0,10  step:0.05
            0.739105  #n_sersic  flat:0.4,10  step:0.1
        psf
            4.315432  #x-coord   link:imgAx  a:0,1,1
            3.356980  #y-coord   link:imgAy  a:0,1,1
          133.748636  #amp       noprior:  min:0  step:10
        psf
            2.008503  #x-coord   link:imgBx  a:0,1,1
            1.648901  #y-coord   link:imgBy  a:0,1,1
          172.918781  #amp       noprior:  min:0  step:10
        psf
            3.522820  #x-coord   link:imgCx  a:0,1,1
            1.675235  #y-coord   link:imgCy  a:0,1,1
          158.971124  #amp       noprior:  min:0  step:5
        psf
            2.132751  #x-coord   link:imgDx  a:0,1,1
            3.738393  #y-coord   link:imgDy  a:0,1,1
           66.555806  #amp       noprior:  min:0  step:5
    esource_end

    z         0.777000  exact:
    esource_ngy          50
    esource_ngx          74
    esource_dx           0.080000
    esource_refcoord     -0.080000    -0.080000
    esource_data         /afs/mpa/home/kcwong/code_review_2038/desj2038_bgsub_f160w.fits
    esource_wht          /afs/mpa/home/kcwong/code_review_2038/desj2038_wht_f160w_pow3.fits
    esource_arcmask      /afs/mpa/home/kcwong/code_review_2038/arcmask_desj2038_wfc.fits
    esource_lensmask     /afs/mpa/home/kcwong/code_review_2038/lensmask_desj2038_wfc.fits
    esource_psf          /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f160w_cut9_psfc9.fits
    esource_sub_agn_psf  /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f160w_3x_cut171_psfc9.fits
    esource_sub_agn_psf_factor     3
    esource_sub_esr_psf  /afs/mpa/home/kcwong/code_review_2038/psf_desj2038_f160w_3x_cut57_psfc9.fits
    esource_sub_esr_psf_factor     3
    esource_regopt       SpecRegPrecSigFigOnce
    esource_reglampre    1
    esource_reglamnup    1000
    esource_regtype      curv
    esource_reglam       1.19171
    esource_reglamlo     1e-09
    esource_reglamhi     1e+09
    esource_light  7
        sersic
            2.842160  #x-coord   noprior:  label:lenslight160x  step:0.001
            2.862344  #y-coord   noprior:  label:lenslight160y  step:0.001
            0.808911  #q         flat:0.3,1  label:lenslight160q1  step:0.001
            0.597519  #PA        noprior:  label:lenslight160pa1  step:0.05
            0.714778  #amp       noprior:  min:0  label:lenslight160amp1  step:0.01
            1.688335  #r_eff     flat:0,10  step:0.01
            0.715137  #n_sersic  flat:0.4,10  step:0.1
        sersic
            2.842160  #x-coord   link:lenslight160x  a:0,1,1
            2.862344  #y-coord   link:lenslight160y  a:0,1,1
            0.561804  #q         flat:0.3,1  label:lenslight160q2  step:0.001
           -0.905201  #PA        noprior:  label:lenslight160pa2  step:0.05
            0.124042  #amp       noprior:  min:0  label:lenslight160amp2  step:0.01
            6.861148  #r_eff     flat:0,10  step:0.01
            4.729240  #n_sersic  flat:0.4,10  step:0.1
        sersic
            2.842160  #x-coord   link:lenslight160x  a:0,1,1
            2.862344  #y-coord   link:lenslight160y  a:0,1,1
            0.572779  #q         flat:0.3,1  label:lenslight160q3  step:0.001
            5.365162  #PA        noprior:  label:lenslight160pa3  step:0.05
            3.613200  #amp       noprior:  min:0  label:lenslight160amp3  step:0.01
            0.439176  #r_eff     flat:0,10  step:0.05
            0.779227  #n_sersic  flat:0.4,10  step:0.1
        psf
            4.315432  #x-coord   link:imgAx  a:0,1,1
            3.356980  #y-coord   link:imgAy  a:0,1,1
         1089.559940  #amp       noprior:  min:0  step:10
        psf
            2.008503  #x-coord   link:imgBx  a:0,1,1
            1.648901  #y-coord   link:imgBy  a:0,1,1
         1338.892940  #amp       noprior:  min:0  step:10
        psf
            3.522820  #x-coord   link:imgCx  a:0,1,1
            1.675235  #y-coord   link:imgCy  a:0,1,1
         1264.801830  #amp       noprior:  min:0  step:5
        psf
            2.132751  #x-coord   link:imgDx  a:0,1,1
            3.738393  #y-coord   link:imgDy  a:0,1,1
          523.569113  #amp       noprior:  min:0  step:5
    esource_end
